#! /usr/bin/perl

$project_name = '${REMAKE_PROJECT_NAME}';
$project_version = '${REMAKE_PROJECT_VERSION}';
$project_release = '${REMAKE_PROJECT_RELEASE}';
$project_authors = '${REMAKE_PROJECT_AUTHORS}';
$project_contact = '${REMAKE_PROJECT_CONTACT}';
$project_license = '${REMAKE_PROJECT_LICENSE}';
$project_home = '${REMAKE_PROJECT_HOME}';
$project_summary = '${REMAKE_PROJECT_SUMMARY}';

$groff_executable = '${GROFF_EXECUTABLE}';

$man_extension = '3';

$find_pattern = '^ReMake[^.]*\.cmake$';
$source_pattern = '\.cmake$';
$name_pattern = '^'.$project_name.'(\w+)$';
$comment_pattern = '#\s*(.*?)\s*$';
$block_pattern = '^#+\s+(.*?)\s*$';
$directive_pattern = '^\\\([^\s]+)\s+(.*)\s*$';

$module_pattern = 'module';
$brief_pattern = 'brief';
$variable_pattern = 'variable';
$variable_arguments_pattern = '\s*([\w\$\{\}]*)\s+(.*)\s*';
$required_pattern = 'required';
$optional_pattern = 'optional';
$default_pattern = 'default';
$param_pattern = '('.$required_pattern.'|'.$optional_pattern.')'.
  '\[?\s*([^\]]*)\s*\]?';
$param_arguments_pattern = '\s*([A-Z_|]*):?([a-z_]*)\s*(.*)\s*';
$value_pattern = 'value';
$list_pattern = 'list';
$option_pattern = 'option';
%param_type_patterns = (
  value => $value_pattern,
  list => $list_pattern,
  option => $option_pattern
);
$man_reference_pattern = '([\w]+)\s*(\(\d\)[.,;]?)';

$include_pattern = '^\s*include\(\s*([^\s\)]*)[^\)]*\)\s*$';
$macro_pattern = '^\s*macro\(\s*([^\s\)]*).*\)?\s*$';
